{
  "name": "mocha-express",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "owner-code": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/owner-code.mjs"
  },
  "dependencies": {
    "next": "^16.3.8",
    "postgres": "^3.4.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "stripe": "^23.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^5.9.3"
  }
}
